@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root {
    --primary-color: #7209B7;
    --secondary-color: #3A0CA3;
    --accent1-color: black;
    --accent2-color: white;

    --heading-font: Merriweather, Palatino Linotype, serif;
    --paragraph-font: Ubuntu, arial, sans-serif;
}


header {
    background-color: var(--accent2-color);
    border: var(--primary-color) solid 3px;
    border-radius: 10px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav a {
    text-align: center;
    text-decoration: none;
    font-family: Merriweather, Palatino Linotype, sans-serif;
    font-size: xx-large;
    padding: 3px 10px;
}

nav a:hover {
    color: var(--accent2-color);
    background-color: var(--secondary-color);
    border-radius: 3px;
    transition: background-color 0.2s ease-in-out, color 0.1s ease-in-out;
}


/* Page 1 */

.hero_img {
    width: 100%;

}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.hero_logo {
    grid-column: 2/3;
    grid-row: 1/3;
    width: auto;
    height: 40%;
    justify-self: center;
    border-radius: 10%;
    
}

.hero_box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: large;
    margin: auto 20vh;
    padding-top: 20px;
}

.about p {
    max-width: 800px;
    text-align: justify;
    line-height: 1.5;
    margin:  50px auto;
}

#consoles {
    border-radius: 20px;
    text-align: center;
    padding: 20px;
    background-color: var(--primary-color);
}
#consoles h2 {
    color: var(--accent2-color);
    margin-bottom: 20px;
}

#platforms {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    grid-template-rows: auto;
    padding: 20px;
}

#platforms img {
    width: auto;
    height: 75px;
    margin: 10px;
    transition: transform 0.2s ease-in-out;
}

#xbox_logo {
    grid-column: 1/2;
    grid-row: 1/2;
}

#playstation_logo {
    grid-column: 2/3;
    grid-row: 1/2;
}

#nintendo_logo {
    grid-column: 3/4;
    grid-row: 1/2;
}

#steam_logo {
    grid-column: 4/5;
    grid-row: 1/2;
}

body {
    background-color: #eeeeee;
    color : var(--secondary-color);
    font-family: var(--paragraph-font);
}

body h1, body h2, body h3 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    font-size: 2.5em;
}


.slideshow-container {
    width: 800px;
    height: auto;
    position: relative;
    margin: 20PX auto;
  
    background-color: var(--primary-color);
    padding: 30px;
    margin: 40px auto;
    border-radius: 20px;
}

.mySlides {
    display: none;
    text-align: center;
    padding: 20px;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
    }

.numbertext {
    color: var(--accent2-color);
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    }

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/*Page 2*/  





footer {
    background-color: var(--primary-color);
    color: var(--accent2-color);
    padding: 5px 30px;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
}

footer a {
    color: var(--accent1-color);
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

footer p {
    font-size: 0.8em;
}

